#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# jwt
security.jwt.secret-key=YWhtZXRrb2NtaWR0ZXJtcHJvamVjdGZvcnNlbGVzc29ubGFyZ2VzeXN0ZW1z
security.jwt-expire-date=259200000
# swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#paging
page.default-size=15